# WPFSpotify

./: README.md
Spotify/: Spotify.sln
Spotify/Spotify/: App.xaml  Spotify.csproj
Spotify/Spotify/Model/: Artist.cs  Profile.cs  Properties.cs  TopArtists.cs  TopItems.cs  TopTracks.cs
Spotify/Spotify/View/: LoginWindow.xaml  LoginWindow.xaml.cs  SpotifyWindow.xaml  SpotifyWindow.xaml.cs
Spotify/Spotify/ViewModel/: SpotifyAPIHandler.cs
Spotify/Spotify/ViewModel/Commands/: Authenticate.cs
Spotify/Spotify/ViewModel/Helpers/: SpotifyAPIHelper.cs
